{
  "name": "data-visualizer",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rohit Prasad",
  "dependencies": {
    "express": "^4.13.4"
  }
}
